<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text1"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="170dp"
        android:text="#nandani"
        android:nestedScrollingEnabled="false"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:textColor="#ffff9e11"
        android:singleLine="true"
        android:labelFor="@drawable/orange"
        android:layout_alignParentLeft="true"
        android:focusable="true"
        android:paddingLeft="-1dp"
        android:paddingBottom="5dp"
        android:clickable="true" />-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="170dp"
        android:text="#verka"
        android:nestedScrollingEnabled="false"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:labelFor="@drawable/blue"
        android:layout_alignParentLeft="true"
        android:focusable="true"
        android:paddingLeft="-1dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:textColor="#ff2e7eff" />-->

    <!--<ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:layout_above="@+id/gridView0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:longClickable="true" />-->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calndr" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@id/button1" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView0"
        android:numColumns="4"
        android:choiceMode="singleChoice"
        android:longClickable="true"
        android:nestedScrollingEnabled="false"
        android:clickable="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:paddingTop="30dp"
        android:layout_alignStart="@id/gridView0" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="4"
        android:choiceMode="singleChoice"
        android:longClickable="true"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_horizontal_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/gridView"
        android:clickable="true" />

</RelativeLayout>
