<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manaksh.milkdiary.fragments.ReportsFragment"
    android:background="@color/transparent">

    <Spinner
        android:id="@+id/months_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:nestedScrollingEnabled="false"
        android:spinnerMode="dropdown" />
</FrameLayout>
